# stimulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stim/stimulator/: StimulatorApplication.kt
app/src/main/java/com/stim/stimulator/di/: ActivityModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stim/stimulator/ui/devices/: DeviceAdapter.kt  DevicesActivity.kt  DevicesViewModel.kt
app/src/main/java/com/stim/stimulator/ui/utils/: StimulatorTextWatcher.kt
app/src/main/res/drawable/: bg_button.xml  ic_done.xml  ic_edit.xml  ic_on_off.xml
app/src/main/res/layout/: activity_devices.xml  item_device.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stim/data/di/: RepositoryModule.kt
data/src/main/java/com/stim/data/repositories/: StimulatorUdpRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stim/domain/models/: ConnectionStatus.kt  Packet.kt
domain/src/main/java/com/stim/domain/repositories/: UdpRepository.kt
domain/src/main/java/com/stim/domain/usecases/: MonitorConnectionStatus.kt  ReceivePacket.kt  SendData.kt
gradle/wrapper/: gradle-wrapper.properties
